# This is an example configuration file for the infiniboard web application.
# Simply edit the properties in this file and put it next to the infiniboard
# .jar file before starting the .jar file with java -jar.

# Port on which the infiniboard web application should be served
server.port=8080

# automatic database update configuration with the following possible values:
# - validate: validate the schema, makes no changes to the database.
# - update: update the schema (DEFAULT).
# - create: creates the schema, destroying previous data.
# - create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update

# use these configurations for a HSQL database
spring.datasource.url=jdbc:hsqldb:mem:infiniboard
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
